# src_PetStoreSop

./: log  pom.xml
Doc de travail/: .~lock.Règles de nommage pour l'application PetStore.docx#  Règles de nommage pour l'application PetStore.docx  Test001.java  Test002.java  Test003.java  Test004.java
src/test/filters/: filter-item-55447.properties  filter-item-63339.properties  filter-item-66940.properties
src/test/java/com/sopragroup/cco/test/: TestSelenium.java
src/test/java/com/sopragroup/cco/tf/utils/: Constantes.java  FileUtils.java  SeleniumUtils.java  Utilitaires.java
src/test/java/com/sopragroup/cco/tf/utils/video/: ChangeRequest.java  LanceCmdLongue.java  NioClient.java  RspHandler.java  VideoUtils.java
src/test/java/com/sopragroup/cco/tf/web/Forge/pages/: AccueilForge.java
src/test/java/com/sopragroup/cco/tf/web/Forge/step/: AccueilStepForge.java
src/test/java/com/sopragroup/cco/tf/web/pages/: AccueilInterf.java  AccueilSel.java  AffichageResultatRechercheInterf.java  AffichageResultatRechercheSel.java  AppelDirectInterf.java  AppelDirectSel.java  DetailDocumentInterf.java  DetailDocumentSel.java  EcranConfirmationInterf.java  EcranConfirmationSel.java  FindCheckAutorisation.java  FormulaireChoixAutorisationInterf.java  FormulaireChoixAutorisationSel.java  FormulaireChoixModificationInterf.java  FormulaireChoixModificationSel.java  FormulaireCreationDocumentInterf.java  FormulaireCreationDocumentSel.java  FormulaireLoginInterf.java  FormulaireLoginSel.java  FormulaireModificationDocumentInterf.java  FormulaireModificationDocumentSel.java  FormulaireRechercheDocumentInterf.java  FormulaireRechercheDocumentSel.java  MenuUtilisateurInterf.java  MenuUtilisateurSel.java  OthersInterf.java  OthersSel.java  PageInformationInterf.java  PageInformationSel.java  PagePrincipaleInterf.java  PagePrincipaleSel.java  PageStatistiqueInterf.java  PageStatistiqueSel.java  ParseCheckAutorisation.java  UploadDocumentInterf.java  UploadDocumentSel.java
src/test/java/com/sopragroup/cco/tf/web/steps/: AccueilStep.java  AffichageResultatRechercheStep.java  DetailDocumentStep.java  EcranConfirmationStep.java  FormulaireChoixAutorisationStep.java  FormulaireChoixModificationStep.java  FormulaireCreationDocumentStep.java  FormulaireLoginStep.java  FormulaireModificationDocumentStep.java  FormulaireRechercheDocumentStep.java  GestdocTest.java  MenuUtilisateurStep.java  OthersStep.java  PageInformationStep.java  PagePrincipalStep.java  PageStatistiqueStep.java  SharedDriver.java  StepGlobalUtils.java  UploadDocumentStep.java  WebDriverFactory.java
src/test/resources/com/sopragroup/cco/tf/web/steps/login/: AccueilMinimum.feature
