<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.sopragroup.cco.tf.cucumber</groupId>
	<artifactId>gestdoctf</artifactId>
	<version>4.0</version>
	<name>PetStore</name>
	<url>http://www.sopragroup.com/</url>

	<properties>
	    <!-- URL de la page home de l'application par defaut, peut etre remplacee 
	         par le parametre URL_HOME dans m2eclipse ou -DURL_HOME=http://site en lancement classique mvn -->
		<URL_HOME>http://localhost:8080/</URL_HOME>
		
		<!-- Passage du format de sortie et des tags a tester -->
		<!--  exemple 2 tires (-) tags @file8,@accueil -->
		<cucumber.options></cucumber.options>
		
		<cucumber-jvm.version>1.1.2</cucumber-jvm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <gherkin.version>2.11.6</gherkin.version>
        <junit.version>4.11</junit.version>
        <selenium.version>2.31.0</selenium.version>
        <log4j.version>1.2.17</log4j.version>
	</properties>



	<dependencies>

		<dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <version>${cucumber-jvm.version}</version>
        </dependency>
		<dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-jvm.version}</version>
        </dependency>
		<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
        </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
        </dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
	 <!-- 
		<filters>
			<filter>src/test/filters/filter-${server}.properties</filter>
		</filters>
	-->
		<testResources>
			<testResource>
				<!-- on copie et filtre les fichiers de properties sauf le global_local_eclipse.properties 
					pour un usage local Eclipse Junit -->
				<directory>src/test/resources</directory>

				<filtering>true</filtering>

				<includes>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/global_local_eclipse.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<!-- on copie (sans filtre) les fichiers .feature -->
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.feature</include>
				</includes>
			</testResource>
		</testResources>
	</build>



	<organization>
		<name>Sopra Group</name>
		<url>http://www.sopragroup.com</url>
	</organization>

	<profiles>
		<profile>
			<id>item-66940</id>
			<properties>
				<URL_HOME>http://localhost:8080/</URL_HOME>
			</properties>
		</profile>
		<profile>
			<id>url_swinlr4</id>
			<properties>
				<URL_HOME>http://localhost:8080/</URL_HOME>
			</properties>
		</profile>
	</profiles>

	<ciManagement>
		<system>Windows</system>
		<url>http://item-55447.dhcp.matt.fr.sopra/gestdoctf_jenkins/</url>
	</ciManagement>
	<description>Test de l'application PetStore avec une description Gherkin qui est lue par cucumber java et qui pilote Firefox avec Selenium</description>
</project>
